{
  "name": "هكوله",
  "short_name": "هكوله",
  "description": "دليل روابط وأدوات ومطاعم ومتاجر وأماكن — كل شيء مفيد في موقع واحد.",
  "start_url": "/hakolah/index.html",
  "scope": "/hakolah/",
  "display": "standalone",
  "lang": "ar",
  "dir": "rtl",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/hakolah/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/hakolah/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
